<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Are some industries more likely to lack race and/or ethnic representation than others?</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="include-before">
</div>
<div class="frontmatter">
<div class="title"><h1>Are some industries more likely to lack race and/or ethnic representation than others?</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<p>library(tidyverse)
library(lubridate)
library(skimr)
library(visdat)
library(plotly)
library(dplyr)</p>
<p>#MG: I highly suggest copying this all into a RMD so you can run individual cells</p>
<p>#’ # Step 1: Formulate your research question</p>
<h1 id="are-some-industries-more-likely-to-lack-race-and-or-ethnic-representation-than-others">Are some industries more likely to lack race and/or ethnic representation than others?</h1>
<p>#’ # Step 2: Get the Data/read in your data
#’
#’  Read in with tidytuesdayR package
#’  Install from CRAN via: install.packages(“tidytuesdayR”)
#’ This loads the readme and all the datasets for the week of interest</p>
<h1 id="or-read-in-the-data-manually">Or read in the data manually</h1>
<p>employed &lt;- readr::read_csv(‘<a href="https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-02-23/employed.csv">https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-02-23/employed.csv</a>’)</p>
<p>earn &lt;- readr::read_csv(‘<a href="https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-02-23/earn.csv">https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-02-23/earn.csv</a>’)</p>
<p>#MG: Very clear how to run and yes it runs</p>
<p>#’ # Step 3: checking package #####</p>
<p>skim(employed)</p>
<h1 id="rows-8184">rows: 8184</h1>
<p>#columns: 7
#character: 4
#numeric: 3</p>
<p>##industry  and occupation
#there are major and minor occupations within each industry</p>
<p>count(employed, industry) ## 25 unique values
count(employed, major_occupation) ## 5 unique values
count(employed, minor_occupation) ## 12 unique values</p>
<p>summary(employed$industry_total)</p>
<h2 id="race-gender">race_gender</h2>
<p>count(employed, race_gender)</p>
<h2 id="this-data-contains-25-industries-but-we-will-filter-the-industries-that-have-a-label-of-a-race-or-gender">This data contains 25 industries, but we will filter the industries that have a label of a race or gender</h2>
<p>#’ for our motivating question
#industry .960 complete_rate
#race and gender 1 complete_rate</p>
<p>#’ Missing values
vis_miss(employed)
#97.1% present</p>
<h2 id="cluster-true-uses-hierarchical-clustering-to-order-the-rows">cluster = TRUE uses hierarchical clustering to order the rows</h2>
<h1 id="will-continue-to-to-work-with-employed-data-from-here">will continue to to work with ‘employed’ data from here</h1>
<p>vis_miss(employed, cluster = TRUE) +
coord_flip()</p>
<p>#’ # Step 4: Look at the top and the bottom of your data
#employed |&gt; head() |&gt; View()</p>
<p>#employed |&gt; tail() |&gt; View()</p>
<p>#data ranges from 2015-2020</p>
<p>#’ # Step 5: check your Ns</p>
<p>library(lubridate)</p>
<p>nrow(employed)</p>
<p>min(employed$year, na.rm = TRUE)
max(employed$year, na.rm = TRUE)</p>
<p>#’ # Step 7: Make a plot
employed |&gt;
mutate(year) |&gt;
ggplot(aes(year))+
geom_bar()
##seems count is the same every year</p>
<h1 id="women-and-men-in-education-and-health-services">Women and Men in Education and health services</h1>
<h2 id="we-will-filter-out-women-na-white-asian-black-or-african-american">we will filter out ‘women’ ‘na’ ’white” ’Asian”, “Black or African American”</h2>
<p>#from industry colmn NOT from race_gender</p>
<p>#MG:I would rework these so that the axis are different instead of separate several little visuals
employed |&gt;
filter(race_gender %in% c(“Women”, “Men”)) |&gt;
filter(!(industry %in% c(“Women”, “NA”, “White”))) |&gt;
ggplot(aes(x = year, y = employ_n, fill = race_gender)) +
geom_bar(stat = “identity”) +
facet_wrap(vars(industry), scales = ‘free_y’)
#MG: in both this one and above, the html does not properly display the labels for these visuals
employed |&gt;
filter(race_gender %in% c(“Asian”, “Black or African American”, ‘White’)) |&gt;
filter(!(industry %in% c(“Women”, “NA”, “White”, ‘Asian’, “Black or African American”))) |&gt;
ggplot(aes(x = year, y = employ_n, fill = race_gender)) +
geom_bar(stat = “identity”) +
facet_wrap(vars(industry), scales = ‘free_y’)</p>
<p>#switching to plots and lines
employed |&gt;
filter(race_gender %in% c(‘Women’, ‘Men’)) |&gt;
filter(industry %in% c(‘Women’, ‘NA’, ‘White’, ‘Asian’, ‘Black or African American’)) |&gt;
ggplot(aes(x = year, y = employ_n, fill = race_gender))+
geom_line()</p>
<h1 id="still-working-on-the-geom-line">still working on the geom_line()</h1>
<h2 id="still-working-on-geom-li">still working on geom_li</h2>
<p>#’ # Step 8: Try the easy solution first</p>
<h1 id="pr-working-in-private-households-women-vs-pr-working-in-private-households-men">Pr(working in private households/women) vs Pr(working in private households/men)</h1>
<h1 id="pr-working-in-private-households-asian-vs-pr-working-in-private-households-black-or-african-american">Pr(working in private households/ Asian) vs Pr(working in private households/Black or African American)</h1>
<p>employed %&gt;%
filter(industry == ‘Private households’) |&gt;
count(race_gender) |&gt;<br />
mutate(share = n / sum(n)) |&gt;<br />
arrange(desc(share)) |&gt;
mutate(share = scales::percent(share, accuracy = 1))</p>
<p>#MG:How easy or difficult is it to read the script and understand what the author is
#doing and why?: It’s not difficult, maybe just working on the graphs to be easier to view and understand</p>
<h1 id="the-html-is-reproducible">The html is reproducible</h1>
</div>
<div class="include-after">
</div>
</body>
</html>
